<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            visibility: hidden;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- <div id="sidebar" ontouchstart="sideBarTouchStart(event)" ontouchEnd="sideBarTouchEnd(event)">
    <div class="toggle-btn" ondrag="toggleSideBar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul id="menu1">
        <li id="selector"class="fas fa-mouse-pointer" onclick="changeMode('selector')" ></li>
        <li id="pencil"class="fas fa-pencil-alt" onclick="changeMode('pencil')"></li><br>
        <li id="eraser" class="fas fa-eraser" onclick="changeMode('eraser')"></li>
        <li id="crop" class="fas fa-crop-alt" onclick="changeMode('crop')"></li><br>
    </ul>
    <ul id="menu2">
    </ul>
</div> -->
    <section>
        <div id = "drawingTools">
            <div id="colors">
                <button id="black" onclick="changeColor('black')"></button>
                <button id="white" onclick="changeColor('white')"></button>
                <button id="red" onclick="changeColor('red')"></button>
                <button id="green" onclick="changeColor('green')"></button>
                <button id="blue" onclick="changeColor('blue')"></button>
            </div>
            <div id="otherTools">
                <button id="clearCanvas" onclick="clearCanvas()">C</button>
                <button id="brushSize1" onclick="changeBrushSize(5)">1</button>
                <button id="brushSize2" onclick="changeBrushSize(20)">2</button>
                <button id="brushSize3" onclick="changeBrushSize(30)">3</button>
                <button id="brushSize4" onclick="changeBrushSize(40)">4</button><br/>
                <button id="fillCanvas" onclick="fillCanvas()">F</button>
                <button id="buttBrush" onclick="changeBrushStyle('butt')">Butt</button>
                <button id="squareBrush" onclick="changeBrushStyle('square')">Square</button>
                <button id="roundBrush" onclick="changeBrushStyle('round')">Round</button>
                <button id="openFile" onclick="triggerClick()">open</button>
            </div>
        </div>
        <canvas id="canvas" width="1000" height="600"></canvas>
        <div class="slidecontainer" visibility="hidden">
          <input type="range" min="1" max="100" value="50" class="slider" id="colorRange">
        </div>
        <input id="file" type="file" accept="image/*" />
    </section>
</body>
<script src="script.js"></script>
</html>